spring.datasource.url=jdbc:postgres://snuffleupagus.db.elephantsql.com:5432/npmlqkcv
spring.datasource.username=npmlqkcv
spring.datasource.password=bPPLkc28GCglQfr_BftGSLBHOdY0scqe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
